<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City puzzle</title>
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
        <header class="offcanvas-menu">
          <input type="checkbox" id="toogle-menu" />
        
          <label for="toogle-menu" class="toogle-open"><span></span></label>
        
          <nav>
            <div>
              <label for="toogle-menu" class="toogle-close">
                <span></span>
              </label>
            </div>
            <ul>
              <li class="active"><a href="/" >Главная </a></li>
              <li><a href="http://citypuzzle.1credit.kz/activity.html">Мероприятия</a></li>
              <li><a href="http://citypuzzle.1credit.kz/faq.html">FAQ </a></li>
            </ul>
            <div class="contact">
              <a class="contact_us">Связаться с нами</a>
            </div>
          </nav>
        </header>
      </div>
      <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
        <a href="/" class="logo">
          <img src="./img/logo.png" alt="">
        </a>
      </div>
      <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
        <div class="lang_menu">
          <ul>
            <li><a href="#">FR</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">RU</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>