<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Puzzle</title>
</head>
<body>
  <section class="head_block">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
            <header class="offcanvas-menu">
              <input type="checkbox" id="toogle-menu" />
            
              <label for="toogle-menu" class="toogle-open"><span></span></label>
            
              <nav>
                <div>
                  <label for="toogle-menu" class="toogle-close">
                    <span></span>
                  </label>
                </div>
                <ul>
                  <li class="active"><a href="/" >Главная </a></li>
                  <li><a href="http://citypuzzle.1credit.kz/activity.html">Мероприятия</a></li>
                  <li><a href="http://citypuzzle.1credit.kz/faq.html">FAQ </a></li>
                </ul>
                <div class="contact">
                  <a class="contact_us">Связаться с нами</a>
                </div>
              </nav>
            </header>
          </div>
          <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
            <a href="#" class="logo">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
          <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
            <div class="lang_menu">
              <ul>
                <li><a href="#">FR</a></li>
                <li><a href="#">EN</a></li>
                <li><a href="#">RU</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main_header_block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 col-sm-6 col-xl-6 col-lg-6">
            <div class="main_descr">
              <h3>city puzzle</h3>
              <h2>КВЕСТ на открытом
                воздухе</h2>
              <a class="sertificate_a" href="#">Купить сертификат</a>
            </div>
          </div>
          <div class="col-md-6 col-12 col-sm-6 col-xl-6 col-lg-6 main_content_wrap">
            <div class="main_content">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="linkToBottom">листай вниз</a>
  </section>
  <main>
    <section class="about">
      <div class="container-fluid">
        <div class="row about_line">
          <a href="#" class="col-md-6 col-12 col-sm-6 col-xl-6 col-lg-6 video_block">
            <div>Смотреть видео</div>
          </a>
          <div class="col-md-6 col-12 col-sm-6 col-xl-6 col-lg-6 about_descr_wrap">
            <div class="about_descr">
              <h3>Сейчас мы вам расскажем</h3>
              <h2>О компании</h2>
              <p>Когда вы поглощены творческим процессом, многое приходит в беспорядок, кажется запутаннее и сложнее. Но если цель проектирования ясно определена, вы знаете, как себя проверить. Собрав ключевую информацию, просто вернитесь к самому началу — к целям проекта. Это поможет принять правильные решения. Когда вы поглощены творческим процессом, многое приходит в беспорядок, кажется запутаннее и сложнее. Но если цель проектирования ясно определена, вы знаете, как себя проверить. Собрав ключевую информацию, просто вернитесь к самому началу — к целям проекта. Это поможет принять правильные решения. Когда вы поглощены творческим процессом, многое приходит в беспорядок,</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="best_games">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-12 col-sm-12 col-xl-12 col-lg-12">
            <div class="best_games_title">
              <h3>это вам точно понравится</h3>
              <h2>наши лучшие игры</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-12 col-sm-12 col-xl-12 col-lg-12">
            <div class="best_games_items">
              <div class="games">
                <div class="games-header">
                  <h3>Игра номер 01</h3>
                  <span>25$</span>
                </div>
                <div class="games-footer">
                  <h3>lorem ipsum dolor sit amet</h3>
                  <a href="http://citypuzzle.1credit.kz/game.html">Забронировать</a>
                </div>
                <div class="games-text">
                  <p>The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd.</p>
                </div>
              </div>
              <div class="games">
                <div class="games-header">
                  <h3>Игра номер 02</h3>
                  <span>15$</span>
                </div>
                <div class="games-footer">
                  <h3>lorem ipsum dolor sit amet</h3>
                  <a href="#">Забронировать</a>
                </div>
                <div class="games-text">
                  <p>The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd.</p>
                </div>
              </div>
              <div class="games">
                <div class="games-header">
                  <h3>Игра номер 03</h3>
                  <span>35$</span>
                </div>
                <div class="games-footer">
                  <h3>lorem ipsum dolor sit amet</h3>
                  <a href="#">Забронировать</a>
                </div>
                <div class="games-text">
                  <p>The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd.</p>
                </div>
              </div>
              <div class="games">
                <div class="games-header">
                  <h3>Игра номер 04</h3>
                  <span>12$</span>
                </div>
                <div class="games-footer">
                  <h3>lorem ipsum dolor sit amet</h3>
                  <a href="#">Забронировать</a>
                </div>
                <div class="games-text">
                  <p>The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="activity">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 col-12 col-sm-7 col-xl-7 col-lg-7 activity_wrap">
            <div class="activity_descr">
              <h3>здесь вы узнаете</h3>
              <h2>наши мероприятия</h2>
              <p>The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd. The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd. The Cheshire Cat has come to London to test if you, like Alice, can make sense of absurdity in the world around you. Your challenge is to find him on an adventure into the strange, surreal and absurd.</p>
              <a href="#">Смотреть все мероприятия</a>
            </div>
          </div>
          <div class="col-md-5 col-12 col-sm-5 col-xl-5 col-lg-5 activity_img"></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12 col-sm-12 col-xl-12 col-lg-12">
          <h3 class="email">E-mail</h3>
          <h2>citypuzzle@mail.ru</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
          <a class="contact_us">Обратная связь</a>
        </div>
        <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
          <h3 class="copyright">© 2020 Сity Puzzle. Все права защищены.</h3>
        </div>
        <div class="col-md-4 col-4 col-sm-4 col-xl-4 col-lg-4">
          <div class="soc_block">
            <a href="#"><img src="./img/face.png" alt=""></a>
            <a href="#"><img src="./img/insta.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="videoModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Видео</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe class="video" width="100%" height="520" src="https://www.youtube.com/embed/qvBX9VgPGSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="sertificateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Сертификат</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="modal_p">Для покупки сертификата
            отправьте нам ваши данные
            и мы с вами свяжемся</p>
          <div class="input_descr">
            <h3>Имя</h3>
            <input type="text" placeholder="Евгений">
          </div>
          <div class="input_descr">
            <h3>Телефон</h3>
            <input type="text" placeholder="+7 555 656 20 25">
          </div>
          <div class="input_descr">
            <h3>Email</h3>
            <input type="text" placeholder="hardchehelrih@gmail.com|">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn_success">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="tocontactUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Обратная связь</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="input_descr">
            <h3>Имя</h3>
            <input type="text" placeholder="Евгений">
          </div>
          <div class="input_descr">
            <h3>Телефон</h3>
            <input type="text" placeholder="+7 555 656 20 25">
          </div>
          <div class="input_descr">
            <h3>Email</h3>
            <input type="text" placeholder="hardchehelrih@gmail.com|">
          </div>
          <div class="textarea_descr">
            <h3>Текст</h3>
            <textarea name="" id="" cols="10" rows="4"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn_success">Отправить</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>